# history-taking-service

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: main_medaid.yml
src/main/java/com/medaid/historytaking/: HistoryTakingApplication.java
src/main/java/com/medaid/historytaking/config/: CORS.java
src/main/java/com/medaid/historytaking/greeting/: Counter.java  GraphQuestionController.java  GraphQuestionRepository.java  GreetingService.java  GreetingServiceImpl.java  QANodeRepository.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/medaid/historytaking/greeting/domain/: ConnectedNodeWithWeight.java  CreateGreetingDto.java  GraphQuestion.java  NodeQuestionEdge.java  QANode.java  Question.java  ReqresUserDto.java
src/main/java/com/medaid/historytaking/logging/: LoggingAspect.java
src/main/java/com/medaid/historytaking/logging/annotations/: LoggingClass.java  NoLogging.java
src/main/java/com/medaid/historytaking/reqres/: ApiResponse.java  InitialQuestionRequest.java  NextQuestionRequest.java  QuestionResponse.java
src/main/java/com/medaid/historytaking/rest/client/: ReqresClient.java
src/main/java/com/medaid/historytaking/test/: TestController.java  TestRepository.java  TestService.java  TestServiceImpl.java
src/main/java/com/medaid/historytaking/test/domain/: Test.java
src/main/java/com/medaid/historytaking/test/domain/dto/: TestRequestDTO.java
src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
src/main/resources/db/migrations/changelogs/: 1689223130-create-schema-test.sql  1689223150-create-greeting-table.sql
src/test/java/com/aborgcube/template/: ServiceTemplateApplicationTests.java
